plugins {
	id "org.springframework.boot" version "2.1.3.RELEASE"
	id "io.freefair.lombok" version "3.1.2"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.love'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
	implementation 'com.auth0:java-jwt:3.8.0'
	implementation 'org.apache.commons:commons-lang3:3.8'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.0.7.1'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.alibaba:druid:1.1.12'
	implementation 'com.alibaba:fastjson:1.2.32'
	implementation 'org.jsoup:jsoup:1.10.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

