plugins {
	id "org.springframework.boot" version "2.1.3.RELEASE"
	id "io.freefair.lombok" version "3.1.2"
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'com.love'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
	mavenCentral()
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	thymeleaf
	implementation 'org.thymeleaf:thymeleaf-spring5'
	implementation ('org.thymeleaf.extras:thymeleaf-extras-java8time'){
		exclude group:'org.thymeleaf',module:'thymeleaf'
	}
	implementation ('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
//	redis
	implementation ('org.springframework.boot:spring-boot-starter-data-redis'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
	}




//	jdbc
	implementation ('org.springframework:spring-jdbc'){
		transitive false//指定禁止传递依赖
	}
	implementation 'com.auth0:java-jwt:3.8.0'

	implementation 'org.apache.commons:commons-lang3:3.8'

	implementation ('com.baomidou:mybatis-plus-boot-starter:3.0.7.1'){
		exclude group:'org.springframework.boot',module:'spring-boot-autoconfigure'
		exclude group:'org.springframework.boot',module:'spring-boot-starter-jdbc'
	}
	implementation 'mysql:mysql-connector-java'
	implementation 'com.alibaba:druid:1.1.12'
	implementation 'com.alibaba:fastjson:1.2.32'
//	swagger2、springvalidators
	implementation ("io.springfox:springfox-swagger2:2.9.2")
	implementation ("io.springfox:springfox-swagger-ui:2.9.2")


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

