spring.profiles=sc
#配置https
server.port=443
server.ssl.key-store=classpath:tianzijiaozi.top.pfx
server.ssl.key-store-password=mHlOI378

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://172.19.221.208:3306/ILove
#spring.datasource.username=root
#spring.datasource.password=Dtj901213!

