spring.profiles=sc
#配置https
server.port=443
server.ssl.key-store=classpath:tianzijiaozi.top.pfx
server.ssl.key-store-password=mHlOI378

spring.datasource.url=jdbc:mysql://172.19.221.208:3306/Love
spring.datasource.name=root
spring.datasource.password=Dtj901213!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
