spring.profiles=dev

spring.datasource.url=jdbc:mysql://tianzijiaozi.top:3306/Love
spring.datasource.name=root
spring.datasource.password=Dtj901213!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
